<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sekiro_Save_Organizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="savefilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="profilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Profiles" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Saves" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="edit" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F1</Value>
    </Setting>
    <Setting Name="import" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F2</Value>
    </Setting>
    <Setting Name="load" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F3</Value>
    </Setting>
    <Setting Name="replace" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F4</Value>
    </Setting>
    <Setting Name="remove" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F5</Value>
    </Setting>
  </Settings>
</SettingsFile>